<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header >
        <img class="container__logo" src="./assets/Logo.png" alt="logo" >
    </header>
    <main>
        <section>
            <textarea class="textarea" cols="41" rows="4" placeholder="Digite sua mensagem"></textarea>
            <div class="informacao">
                <h6>Apenas letras minusculas e sem acento.</h6>
            </div>
            <div class="botoes">
                <button class="botaocript" onclick="botaoEncriptar()">criptografar</button>
                <button class="botaodescript" onclick="botaoDesencriptar()">descriptografar</button>
            </div>
        </section>

        <section class=>
            <textarea class="mensagem" cols="20" rows="10"></textarea>
            <button class="botaocopiar">copiar</button>
        </section>
        <script src="app.js"></script>
    </main>
</body>
</html>